# stock-dashboard

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/stock/dashboard/backend/: BackendApplication.java  PasswordCheckTest.java
backend/src/main/java/com/stock/dashboard/backend/cache/: LoggedOutJwtTokenCache.java
backend/src/main/java/com/stock/dashboard/backend/config/: AppConstants.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/stock/dashboard/backend/controller/: AuthController.java  TestSecureController.java  UserController.java
backend/src/main/java/com/stock/dashboard/backend/event/: OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java
backend/src/main/java/com/stock/dashboard/backend/exception/: AlreadyExistException.java  AppException.java  BadRequestException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UploadException.java  UserLogoutException.java  UserRegistrationException.java
backend/src/main/java/com/stock/dashboard/backend/model/: RoleName.java  User.java
backend/src/main/java/com/stock/dashboard/backend/repository/: RefreshTokenRepository.java  UserDeviceRepository.java  UserRepository.java
backend/src/main/java/com/stock/dashboard/backend/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stock/dashboard/backend/: BackendApplicationTests.java
(+55 files in other folders)
